{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBContext": "Server=(localdb)\\mssqllocaldb;Database=MyDBContext-b0c41de6-b442-4c28-9b47-da4bd8b11c90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}